# FingerprinterFramework

./: Procfile  pom.xml
src/main/java/com/example/db/: DefaultCatalog.java  Keys.java  LocationIndoor.java  Tables.java
src/main/java/com/example/db/tables/: Building.java  FingerprinterInfo.java  Room.java
src/main/java/com/example/db/tables/records/: BuildingRecord.java  FingerprinterInfoRecord.java  RoomRecord.java
src/main/java/com/example/demo/: BookRepository.java  BuildingController.java  FingerPrinterController.java
src/main/java/com/uet/fingerpinter/: Constants.java  FingerPrinterApplication.java  InitConfigMysql.java  InitServerlet.java  Tem.java
src/main/java/com/uet/fingerpinter/db/: DefaultCatalog.java  Keys.java  LocationIndoor.java  Public.java  Sequences.java  Sql12200503.java  Tables.java
src/main/java/com/uet/fingerpinter/db/tables/: Building.java  FingerprinterInfo.java  FingerprinterInfoDetail.java  FingerprinterInfoGauss.java  FingerprinterTracking.java  ResultTrackingDemo.java  Room.java  SessionTracking.java  TrackReal.java  Tracking.java  TrackingKNearest.java  User.java
src/main/java/com/uet/fingerpinter/db/tables/records/: BuildingRecord.java  FingerprinterInfoDetailRecord.java  FingerprinterInfoGaussRecord.java  FingerprinterInfoRecord.java  FingerprinterTrackingRecord.java  ResultTrackingDemoRecord.java  RoomRecord.java  SessionTrackingRecord.java  TrackRealRecord.java  TrackingKNearestRecord.java  TrackingRecord.java  UserRecord.java
src/main/java/com/uet/fingerpinter/demo/: BookRepository.java  BuildingController.java  FingerPrinterController.java
src/main/java/com/uet/fingerpinter/jooq/: ExceptionTranslator.java
src/main/java/com/uet/fingerpinter/jooq/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  TypeFingerprinterInfoConvertter.java
src/main/java/com/uet/fingerpinter/jooq/type/: TypeFingerprinterInfo.java
src/main/java/com/uet/fingerpinter/manager/: LocationManager.java  UploadInfoManager.java
src/main/java/com/uet/fingerpinter/manager/interf/: LocationService.java  UploadInfoService.java
src/main/java/com/uet/fingerpinter/mobilecontroller/: Demo.java  LocationController.java  UploadInfoController.java
src/main/java/com/uet/fingerpinter/model/: Pair.java
src/main/java/com/uet/fingerpinter/model/input/: ExtendGetLocationModel.java  GetLocationRequest.java  InfoReferencePointRequest.java  PostReferencePointRequest.java
src/main/java/com/uet/fingerpinter/model/input/gauss/: DistributionGauss.java  ItemFocusPosition.java  ItemPostReferencePointGaussRequest.java  PostReferencePointGaussRequest.java  ResponseFocus.java
src/main/java/com/uet/fingerpinter/model/response/: BaseResponse.java  BuildingModel.java  CustomExceptionResponse.java  GetLocationResponse.java  ItemPositionKNearestGauss.java  RoomModel.java
src/main/java/com/uet/fingerpinter/utils/: ThreeValue.java
src/main/resources/: application.properties  fingerprinter_info  fingerprinter_info_detail  fingerprinter_info_gauss  fingerprinter_tracking  tracking  tracking_k_nearest
