<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uet.fingerprinter</groupId>
    <artifactId>fingerprinter</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--Spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-exception-translator-extension</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--JOOQ-->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.9.2</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>6.0.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc41</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--</dependency>-->

        <!--log-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--math-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.9.2</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies/>

                <configuration>
                    <jdbc>
                        <driver>${jdbc.driver}</driver>
                        <url>${jdbc.url}</url>
                        <user>${jdbc.user}</user>
                        <password>${jdbc.password}</password>
                    </jdbc>

                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>

                            <!--<name>org.jooq.util.mysql.MySQLDatabase</name>-->
                            <!--<includes>.*</includes>-->
                            <!--<excludes></excludes>-->
                            <!--<inputSchema>location_indoor</inputSchema>-->


                            <!--<database>-->
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!--</database>-->

                            <!--customtype-->
                            <customTypes>
                                <customType>
                                    <name>com.uet.fingerpinter.jooq.type.TypeFingerprinterInfo</name>
                                    <converter>com.uet.fingerpinter.jooq.convert.TypeFingerprinterInfoConvertter
                                    </converter>
                                </customType>

                                <!--local datetime-->
                                <customType>
                                    <name>java.sql.Timestamp</name>
                                    <converter>com.uet.fingerpinter.jooq.convert.LocalDateTimeConverter
                                    </converter>
                                </customType>

                            </customTypes>

                            <forcedTypes>
                                <!--fingerprinter_info_detail-->
                                <forcedType>
                                    <name>com.uet.fingerpinter.jooq.type.TypeFingerprinterInfo</name>
                                    <expression>.*\.fingerprinter_info_detail\.type</expression>
                                </forcedType>

                                <!--session tracking-->
                                <forcedType>
                                    <name>java.time.LocalDateTime</name>
                                    <expression>.*\.session_tracking\..*_time</expression>
                                </forcedType>

                                <!--tracking-->
                                <forcedType>
                                    <name>java.time.LocalDateTime</name>
                                    <expression>.*\.tracking\..*_time</expression>
                                </forcedType>

                            </forcedTypes>

                        </database>

                        <target>
                            <packageName>com.uet.fingerpinter.db</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>jdbc.driver</key>
                            <value>${jdbc.driver}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.user</key>
                            <value>${jdbc.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.password</key>
                            <value>${jdbc.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.url</key>
                            <value>${jdbc.url}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--<jdbc.user>sql12200503</jdbc.user>-->
                <!--<jdbc.password>XDhMR5RHwU</jdbc.password>-->
                <!--<jdbc.url>jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12200503?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>-->
                <!--<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>-->

                <!--<jdbc.user>root</jdbc.user>-->
                <!--<jdbc.password>az09az09</jdbc.password>-->
                <!--<jdbc.url>jdbc:mysql://localhost:3306/location_indoor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>-->
                <!--<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>-->

                <jdbc.user>dyylgetqjbdqan</jdbc.user>
                <jdbc.password>4ff907eb5cc1def2d405e2b084f81195977113113158bb57ca80480295f786dc</jdbc.password>
                <jdbc.url>jdbc:postgresql://ec2-54-235-207-254.compute-1.amazonaws.com:5432/d3qp1qt80gimji?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory</jdbc.url>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>

                <!--<jdbc.user>postgres</jdbc.user>-->
                <!--<jdbc.password>az09az09</jdbc.password>-->
                <!--<jdbc.url>jdbc:postgresql://localhost:5432/postgres</jdbc.url>-->
                <!--<jdbc.driver>org.postgresql.Driver</jdbc.driver>-->
            </properties>
        </profile>
    </profiles>


</project>