1,0,0,-26.5,08:e8:4f:2d:6a:e8,Quiet
2,0,0,-58,f4:28:53:af:36:f0,Bong Bin
3,0,0,-66.5,f8:98:b9:b8:c8:ec,Ly
4,0,0,-67,24:4c:07:2b:5c:6c,TrongLinh
5,0,0,-68,04:95:e6:34:8a:c8,Mẹ Thắng 
6,0,0,-71,38:4c:4f:a3:29:c8,505
7,0,0,-72,2c:cf:58:2a:5c:dc,PhuongAnh
8,0,0,-72,48:7b:6b:f5:59:88,HongNguyen
9,0,0,-76.5,08:e8:4f:2e:54:1c,P421
10,0,0,-75.5,24:1f:a0:da:42:cf,Cong Ha
11,0,0,-74,a0:65:18:cb:15:a0,Yen Anh 
12,0,0,-74.5,a0:65:18:79:d5:da,Phuong Linh
13,0,0,-76,a0:65:18:a4:a0:ae,LaoTuong
14,0,0,-74,c8:3a:35:25:2f:e0,P509
15,0,0,-30.5,08:e8:4f:2d:6a:e8,Quiet
16,0,0,-70,38:4c:4f:a3:29:c8,505
17,0,0,-66.5,f4:28:53:af:36:f0,Bong Bin
18,0,0,-67,24:4c:07:2b:5c:6c,TrongLinh
19,0,0,-69,48:7b:6b:f5:59:88,HongNguyen
20,0,0,-69.5,a0:65:18:79:d5:da,Phuong Linh
21,0,0,-72.5,a0:65:18:a4:a0:ae,LaoTuong
22,0,0,-74.5,a0:65:18:cb:15:a0,Yen Anh 
23,0,0,-73,c8:3a:35:25:2f:e0,P509
24,0,0,-75,04:95:e6:34:8a:c8,Mẹ Thắng 
25,0,0,-77,24:4c:07:2b:5d:34,Cholita
26,0,0,-67,f8:98:b9:b8:c8:ec,Ly
27,0,0,-69,58:70:c6:f7:98:13,YICarCam_F79813
28,0,0,-74,08:e8:4f:2e:54:1c,P421
29,0,0,-75,24:1f:a0:da:42:cf,Cong Ha
30,0,0,-77,2c:cf:58:2a:3a:c8,mntta
31,29,1,-41,08:e8:4f:2d:6a:e8,Quiet
32,29,1,-68.6666641235352,38:4c:4f:a3:29:c8,505
33,29,1,-71,f4:28:53:af:36:f0,Bong Bin
34,29,1,-73,68:a8:28:88:f3:a4,AnhHung
35,29,1,-75.3333358764648,a0:65:18:79:d5:da,Phuong Linh
36,29,1,-76.5,c8:3a:35:25:2f:e0,P509
37,29,1,-77,a0:65:18:cb:15:a0,Yen Anh 
38,29,1,-77,24:4c:07:2b:5c:6c,TrongLinh
39,29,1,-84,64:70:02:c5:60:ae,E2-0202
40,29,1,-85,24:4c:07:2b:5d:34,Cholita
41,0,0,-24,08:e8:4f:2d:6a:e8,Quiet
42,0,0,-65,24:4c:07:2b:5c:6c,TrongLinh
43,0,0,-65,68:a8:28:88:f3:a4,AnhHung
44,0,0,-69,f4:28:53:af:36:f0,Bong Bin
45,0,0,-71,f8:98:b9:b8:c8:ec,Ly
46,0,0,-72,c8:3a:35:25:2f:e0,P509
47,0,0,-76,24:1f:a0:da:42:cf,Cong Ha
48,0,0,-77,a0:65:18:79:d5:da,Phuong Linh
49,0,0,-80,a0:65:18:a4:a0:ae,LaoTuong
50,30,1,-34.7999992370605,08:e8:4f:2d:6a:e8,Quiet
51,30,1,-66.25,38:4c:4f:a3:29:c8,505
52,30,1,-73.1999969482422,f4:28:53:af:36:f0,Bong Bin
53,30,1,-73.6000061035156,68:a8:28:88:f3:a4,AnhHung
54,30,1,-75,a0:65:18:79:d5:da,Phuong Linh
55,30,1,-75.75,f8:98:b9:b8:c8:ec,Ly
56,30,1,-76.5,a0:65:18:cb:15:a0,Yen Anh 
57,30,1,-78,24:1f:a0:da:42:cf,Cong Ha
58,30,1,-78,24:4c:07:2b:5c:6c,TrongLinh
59,30,1,-78,24:4c:07:b3:30:b0,Cuong601
60,30,1,-79,64:70:02:c5:60:ae,E2-0202
61,30,1,-80,04:95:e6:34:8a:c8,Mẹ Thắng 
62,30,1,-81,94:db:da:48:8e:68,LamPhe
63,30,2,-43,08:e8:4f:2d:6a:e8,Quiet
64,30,2,-71.5,64:70:02:c5:60:ae,E2-0202
65,30,2,-73,94:db:da:48:8e:68,LamPhe
66,30,2,-73,f8:e8:11:68:e4:00,Thanhnga
67,30,2,-74,38:4c:4f:a3:29:c8,505
68,30,2,-74,f4:28:53:af:36:f0,Bong Bin
69,30,2,-79.3333358764648,a0:65:18:79:d5:da,Phuong Linh
70,30,2,-80.5,24:4c:07:2b:5d:34,Cholita
71,30,2,-81,c8:3a:35:25:2f:e0,P509
72,30,2,-82,68:a8:28:88:f3:a4,AnhHung
73,30,2,-82,a0:65:18:cb:15:a0,Yen Anh 
74,30,2,-82,24:4c:07:b3:30:b0,Cuong601
75,30,2,-83,f8:98:b9:b8:c8:ec,Ly
76,30,3,-38,08:e8:4f:2d:6a:e8,Quiet
77,30,3,-64.3333282470703,f4:28:53:af:36:f0,Bong Bin
78,30,3,-68,38:4c:4f:a3:29:c8,505
79,30,3,-74,64:70:02:c5:60:ae,E2-0202
80,30,3,-75,a0:65:18:cb:15:a0,Yen Anh 
81,30,3,-75.6666717529297,68:a8:28:88:f3:a4,AnhHung
82,30,3,-77,a0:65:18:79:d5:da,Phuong Linh
83,30,3,-77,f8:e8:11:68:e4:00,Thanhnga
84,30,3,-78.6666717529297,24:4c:07:b3:30:b0,Cuong601
85,30,3,-80,f8:98:b9:b8:c8:ec,Ly
86,30,3,-81,24:4c:07:2b:5d:34,Cholita
87,30,3,-81,c8:3a:35:25:2f:e0,P509
88,30,4,-48,08:e8:4f:2d:6a:e8,Quiet
89,30,4,-58.3333358764648,38:4c:4f:a3:29:c8,505
90,30,4,-66,94:db:da:48:8e:68,LamPhe
91,30,4,-66,f4:28:53:af:36:f0,Bong Bin
92,30,4,-72,f8:98:b9:b8:c8:ec,Ly
93,30,4,-73,24:4c:07:b3:30:b0,Cuong601
94,30,4,-78,a0:65:18:cb:15:a0,Yen Anh 
95,30,4,-79,48:7b:6b:f5:59:88,HongNguyen
96,30,4,-80,68:a8:28:88:f3:a4,AnhHung
97,30,4,-80,68:89:c1:86:62:90,Ba Ninh
98,30,4,-81,24:1f:a0:da:42:cf,Cong Ha
99,30,4,-81,24:4c:07:2b:5c:6c,TrongLinh
100,30,4,-81,c8:3a:35:25:2f:e0,P509
101,30,4,-84,a0:65:18:79:d5:da,Phuong Linh
102,30,4,-86,24:4c:07:2b:5d:34,Cholita
103,30,5,-38,08:e8:4f:2d:6a:e8,Quiet
104,30,5,-57.25,38:4c:4f:a3:29:c8,505
105,30,5,-68.25,f4:28:53:af:36:f0,Bong Bin
106,30,5,-70.5,24:4c:07:b3:30:b0,Cuong601
107,30,5,-77,94:db:da:48:8e:68,LamPhe
108,30,5,-77,68:a8:28:88:f3:a4,AnhHung
109,30,5,-78,2c:cf:58:2a:45:d8,Khanh Chi
110,30,5,-79.5,24:1f:a0:da:42:cf,Cong Ha
111,30,5,-80.6666641235352,f8:98:b9:b8:c8:ec,Ly
112,30,5,-82,24:4c:07:2b:5d:34,Cholita
113,30,5,-82.5,64:70:02:c5:60:ae,E2-0202
114,30,5,-82.5,48:7b:6b:f5:59:88,HongNguyen
115,0,0,-27,08:e8:4f:2d:6a:e8,Quiet
116,0,0,-65,f4:28:53:af:36:f0,Bong Bin
117,0,0,-69,24:4c:07:2b:5c:6c,TrongLinh
118,0,0,-70,24:4c:07:2b:5d:34,Cholita
119,0,0,-72,68:a8:28:88:f3:a4,AnhHung
120,0,0,-72,38:4c:4f:a3:29:c8,505
121,0,0,-73,a0:65:18:79:d5:da,Phuong Linh
122,0,0,-74,c8:3a:35:25:2f:e0,P509
123,0,0,-76,24:4c:07:b3:30:b0,Cuong601
124,0,0,-78,a0:65:18:a4:a0:ae,LaoTuong
125,31,1,-39,08:e8:4f:2d:6a:e8,Quiet
126,31,1,-67.6666641235352,f4:28:53:af:36:f0,Bong Bin
127,31,1,-69.5,38:4c:4f:a3:29:c8,505
128,31,1,-70,94:db:da:48:8e:68,LamPhe
129,31,1,-71,24:4c:07:2b:5c:6c,TrongLinh
130,31,1,-72,68:a8:28:88:f3:a4,AnhHung
131,31,1,-73,f8:98:b9:b8:c8:ec,Ly
132,31,1,-76,24:4c:07:2b:5d:34,Cholita
133,31,1,-76.6666717529297,a0:65:18:79:d5:da,Phuong Linh
134,31,1,-78,c8:3a:35:25:2f:e0,P509
135,31,1,-79,a0:65:18:cb:15:a0,Yen Anh 
136,31,1,-81,48:7b:6b:f5:59:88,HongNguyen
137,31,1,-85,2c:cf:58:28:f8:48,Taothoi
138,31,1,-87,64:66:b3:3f:a5:3c,Vulong
139,31,2,-39.5,08:e8:4f:2d:6a:e8,Quiet
140,31,2,-69.25,64:70:02:c5:60:ae,E2-0202
141,31,2,-70.6666641235352,f4:28:53:af:36:f0,Bong Bin
142,31,2,-72.5,38:4c:4f:a3:29:c8,505
143,31,2,-74,94:db:da:48:8e:68,LamPhe
144,31,2,-74,a0:65:18:cb:15:a0,Yen Anh 
145,31,2,-75.6666641235352,24:4c:07:2b:5c:6c,TrongLinh
146,31,2,-75.75,a0:65:18:79:d5:da,Phuong Linh
147,31,2,-77,24:4c:07:b3:30:b0,Cuong601
148,31,2,-79,68:a8:28:88:f3:a4,AnhHung
149,31,2,-80,c8:3a:35:25:2f:e0,P509
150,31,2,-81.5,f8:98:b9:b8:c8:ec,Ly
151,31,2,-82,68:89:c1:86:62:90,Ba Ninh
152,31,3,-41,08:e8:4f:2d:6a:e8,Quiet
153,31,3,-66.25,f4:28:53:af:36:f0,Bong Bin
154,31,3,-69,38:4c:4f:a3:29:c8,505
155,31,3,-74.3333358764648,a0:65:18:79:d5:da,Phuong Linh
156,31,3,-75.5,a0:65:18:cb:15:a0,Yen Anh 
157,31,3,-75.5,64:70:02:c5:60:ae,E2-0202
158,31,3,-77,94:db:da:48:8e:68,LamPhe
159,31,3,-78,24:4c:07:2b:5d:34,Cholita
160,31,3,-78.25,68:a8:28:88:f3:a4,AnhHung
161,31,3,-80,24:4c:07:b3:30:b0,Cuong601
162,31,3,-80.6666717529297,f8:98:b9:b8:c8:ec,Ly
163,31,3,-82,c8:3a:35:25:2f:e0,P509
164,31,3,-87,a0:65:18:a4:a0:ae,LaoTuong
165,31,4,-46.3333358764648,08:e8:4f:2d:6a:e8,Quiet
166,31,4,-52,38:4c:4f:a3:29:c8,505
167,31,4,-65.3333358764648,f4:28:53:af:36:f0,Bong Bin
168,31,4,-69,24:4c:07:b3:30:b0,Cuong601
169,31,4,-70,94:db:da:48:8e:68,LamPhe
170,31,4,-73.5,a0:65:18:cb:15:a0,Yen Anh 
171,31,4,-77,48:7b:6b:f5:58:ac,PhongBui
172,31,4,-77.5,f8:98:b9:b8:c8:ec,Ly
173,31,4,-79,68:a8:28:88:f3:a4,AnhHung
174,31,4,-79,48:7b:6b:f5:59:88,HongNguyen
175,31,4,-82,48:7b:6b:f5:d6:54,HUAWEI-h95T
176,31,4,-82,a0:65:18:79:d5:da,Phuong Linh
177,31,4,-82,08:e8:4f:2e:54:1c,P421
178,31,4,-83,48:7b:6b:f5:c4:e8,ThuHien
179,31,4,-86,2c:cf:58:28:f8:48,Taothoi
180,31,5,-40.5,08:e8:4f:2d:6a:e8,Quiet
181,31,5,-55,38:4c:4f:a3:29:c8,505
182,31,5,-65.5,f4:28:53:af:36:f0,Bong Bin
183,31,5,-71.6666641235352,24:4c:07:b3:30:b0,Cuong601
184,31,5,-73,24:4c:07:2b:5c:6c,TrongLinh
185,31,5,-78,94:db:da:48:8e:68,LamPhe
186,31,5,-79.5,24:4c:07:2b:5d:34,Cholita
187,31,5,-79.5,68:a8:28:88:f3:a4,AnhHung
188,31,5,-80,48:7b:6b:f5:58:ac,PhongBui
189,31,5,-80.5,f8:98:b9:b8:c8:ec,Ly
190,31,5,-81,a0:65:18:cb:15:a0,Yen Anh 
191,31,5,-81,48:7b:6b:f5:59:88,HongNguyen
192,31,5,-83,a0:65:18:a4:a0:ae,LaoTuong
193,31,5,-85.5,2c:cf:58:28:f8:48,Taothoi
194,31,6,-39,08:e8:4f:2d:6a:e8,Quiet
195,31,6,-49.75,38:4c:4f:a3:29:c8,505
196,31,6,-68,f4:28:53:af:36:f0,Bong Bin
197,31,6,-72.3333282470703,94:db:da:48:8e:68,LamPhe
198,31,6,-74,a0:65:18:cb:15:a0,Yen Anh 
199,31,6,-75.75,24:4c:07:b3:30:b0,Cuong601
200,31,6,-76,f8:98:b9:b8:c8:ec,Ly
201,31,6,-77,24:4c:07:2b:5c:6c,TrongLinh
202,31,6,-78.5,2c:cf:58:2a:45:d8,Khanh Chi
203,31,6,-80,a0:65:18:79:d5:da,Phuong Linh
204,31,6,-82,48:7b:6b:f5:59:88,HongNguyen
205,31,6,-83,64:70:02:c5:60:ae,E2-0202
206,31,6,-85,68:a8:28:88:f3:a4,AnhHung
207,31,7,-50.5,38:4c:4f:a3:29:c8,505
208,31,7,-51.75,08:e8:4f:2d:6a:e8,Quiet
209,31,7,-59.75,94:db:da:48:8e:68,LamPhe
210,31,7,-66,f4:28:53:af:36:f0,Bong Bin
211,31,7,-71,24:4c:07:b3:30:b0,Cuong601
212,31,7,-76,2c:cf:58:2a:45:d8,Khanh Chi
213,31,7,-81,24:4c:07:2b:5c:6c,TrongLinh
214,31,7,-81.5,68:a8:28:88:f3:a4,AnhHung
215,31,7,-82,48:7b:6b:f5:d6:54,HUAWEI-h95T
216,31,7,-83,f8:98:b9:b8:c8:ec,Ly
217,31,7,-87,c8:3a:35:25:2f:e0,P509
218,31,8,-45.5999984741211,38:4c:4f:a3:29:c8,505
219,31,8,-51.5999984741211,08:e8:4f:2d:6a:e8,Quiet
220,31,8,-55.2000007629395,24:4c:07:b3:30:b0,Cuong601
221,31,8,-70,2c:cf:58:2a:45:d8,Khanh Chi
222,31,8,-71.8000030517578,94:db:da:48:8e:68,LamPhe
223,31,8,-78.5,f4:28:53:af:36:f0,Bong Bin
224,31,8,-79,24:4c:07:2b:5c:6c,TrongLinh
225,31,8,-81,68:89:c1:86:64:98,NgoanHao
226,31,8,-82.5,f8:98:b9:b8:c8:ec,Ly
227,31,8,-84,48:7b:6b:f5:59:88,HongNguyen
228,31,8,-84,08:e8:4f:2e:54:1c,P421
229,0,0,-19,08:e8:4f:2d:6a:e8,Quiet
230,0,0,-60,f4:28:53:af:36:f0,Bong Bin
231,0,0,-61,f8:98:b9:b8:c8:ec,Ly
232,0,0,-67,24:1f:a0:da:42:cf,Cong Ha
233,0,0,-67,24:4c:07:2b:5c:6c,TrongLinh
234,0,0,-67,24:4c:07:2b:5d:34,Cholita
235,0,0,-69,a0:65:18:79:d5:da,Phuong Linh
236,0,0,-69,c8:3a:35:25:2f:e0,P509
237,0,0,-69,68:a8:28:88:f3:a4,AnhHung
238,0,0,-69,48:7b:6b:f5:59:88,HongNguyen
239,0,0,-71,a0:65:18:a4:a0:ae,LaoTuong
240,0,0,-71,38:4c:4f:a3:29:c8,505
241,0,0,-72,a0:65:18:cb:15:a0,Yen Anh 
242,0,0,-74,64:70:02:c5:60:ae,E2-0202
243,0,0,-76,24:4c:07:b3:30:b0,Cuong601
244,32,1,-34.5,08:e8:4f:2d:6a:e8,Quiet
245,32,1,-61.5,f4:28:53:af:36:f0,Bong Bin
246,32,1,-67,24:4c:07:2b:5c:6c,TrongLinh
247,32,1,-70,94:db:da:48:8e:68,LamPhe
248,32,1,-73,a0:65:18:cb:15:a0,Yen Anh 
249,32,1,-74,48:7b:6b:f5:59:88,HongNguyen
250,32,1,-74,38:4c:4f:a3:29:c8,505
251,32,1,-77,a0:65:18:79:d5:da,Phuong Linh
252,32,1,-78,68:a8:28:88:f3:a4,AnhHung
253,32,1,-78,24:4c:07:b3:30:b0,Cuong601
254,32,1,-82,f8:98:b9:b8:c8:ec,Ly
255,32,2,-43.5,08:e8:4f:2d:6a:e8,Quiet
256,32,2,-70,a0:65:18:79:d5:da,Phuong Linh
257,32,2,-73,f4:28:53:af:36:f0,Bong Bin
258,32,2,-73.5,38:4c:4f:a3:29:c8,505
259,32,2,-74,64:70:02:c5:60:ae,E2-0202
260,32,2,-75,a0:65:18:cb:15:a0,Yen Anh 
261,32,2,-78,94:db:da:48:8e:68,LamPhe
262,32,2,-78,24:4c:07:b3:30:b0,Cuong601
263,32,2,-80,c8:3a:35:25:2f:e0,P509
264,32,2,-80,24:4c:07:2b:5d:34,Cholita
265,32,2,-82,48:7b:6b:f5:59:88,HongNguyen
266,32,2,-86,68:a8:28:88:f3:a4,AnhHung
267,32,3,-36,08:e8:4f:2d:6a:e8,Quiet
268,32,3,-64,38:4c:4f:a3:29:c8,505
269,32,3,-75,64:70:02:c5:60:ae,E2-0202
270,32,3,-76,a0:65:18:79:d5:da,Phuong Linh
271,32,3,-79,94:db:da:48:8e:68,LamPhe
272,32,3,-81,48:7b:6b:f5:58:ac,PhongBui
273,32,4,-44,08:e8:4f:2d:6a:e8,Quiet
274,32,4,-53.5,38:4c:4f:a3:29:c8,505
275,32,4,-72,a0:65:18:cb:15:a0,Yen Anh 
276,32,4,-72.5,94:db:da:48:8e:68,LamPhe
277,32,4,-74,24:4c:07:b3:30:b0,Cuong601
278,32,4,-77,64:70:02:c5:60:ae,E2-0202
279,32,4,-80,a0:65:18:79:d5:da,Phuong Linh
280,32,4,-80,48:7b:6b:f5:59:88,HongNguyen
281,32,4,-81,68:a8:28:88:f3:a4,AnhHung
282,32,4,-82,c8:3a:35:25:2f:e0,P509
283,32,4,-87,2c:cf:58:28:f8:48,Taothoi
284,32,5,-38,08:e8:4f:2d:6a:e8,Quiet
285,32,5,-58,38:4c:4f:a3:29:c8,505
286,32,5,-68,f4:28:53:af:36:f0,Bong Bin
287,32,5,-69,24:4c:07:2b:5c:6c,TrongLinh
288,32,5,-72,24:4c:07:b3:30:b0,Cuong601
289,32,5,-73,f8:98:b9:b8:c8:ec,Ly
290,32,5,-74,94:db:da:48:8e:68,LamPhe
291,32,5,-74.5,48:7b:6b:f5:59:88,HongNguyen
292,32,5,-77,68:a8:28:88:f3:a4,AnhHung
293,32,5,-78,a0:65:18:79:d5:da,Phuong Linh
294,32,5,-79,48:7b:6b:f5:58:ac,PhongBui
295,32,5,-80,64:70:02:c5:60:ae,E2-0202
296,32,5,-82,a0:65:18:a4:a0:ae,LaoTuong
297,32,5,-85,94:db:da:49:86:10,Coffee
298,32,6,-42,08:e8:4f:2d:6a:e8,Quiet
299,32,6,-47,38:4c:4f:a3:29:c8,505
300,32,6,-67,f4:28:53:af:36:f0,Bong Bin
301,32,6,-68,94:db:da:48:8e:68,LamPhe
302,32,6,-72,24:4c:07:b3:30:b0,Cuong601
303,32,6,-75,2c:cf:58:2a:45:d8,Khanh Chi
304,32,6,-77,48:7b:6b:f5:59:88,HongNguyen
305,32,6,-80,64:70:02:c5:60:ae,E2-0202
306,32,6,-80,a0:65:18:79:d5:da,Phuong Linh
307,32,6,-80,a0:65:18:a4:a0:ae,LaoTuong
308,32,6,-81,c8:3a:35:25:2f:e0,P509
309,32,6,-82,48:7b:6b:f5:58:ac,PhongBui
310,32,6,-82,24:4c:07:2b:43:14,ThanhMai
311,32,6,-82,68:a8:28:88:f3:a4,AnhHung
312,32,6,-86,48:7b:6b:f5:d6:54,HUAWEI-h95T
313,32,6,-87,2c:cf:58:28:f8:bc,HUAWEI-5P2K
314,32,7,-46.5,38:4c:4f:a3:29:c8,505
315,32,7,-51,08:e8:4f:2d:6a:e8,Quiet
316,32,7,-57,94:db:da:48:8e:68,LamPhe
317,32,7,-69,f4:28:53:af:36:f0,Bong Bin
318,32,7,-69,24:4c:07:b3:30:b0,Cuong601
319,32,7,-77,2c:cf:58:2a:45:d8,Khanh Chi
320,32,7,-81,68:a8:28:88:f3:a4,AnhHung
321,32,8,-46,38:4c:4f:a3:29:c8,505
322,32,8,-51.5,08:e8:4f:2d:6a:e8,Quiet
323,32,8,-53,24:4c:07:b3:30:b0,Cuong601
324,32,8,-66.5,94:db:da:48:8e:68,LamPhe
325,32,8,-71,f4:28:53:af:36:f0,Bong Bin
326,32,8,-73,2c:cf:58:2a:45:d8,Khanh Chi
327,32,8,-79,24:4c:07:2b:5c:6c,TrongLinh
328,32,8,-81,f8:98:b9:b8:c8:ec,Ly
329,32,8,-82,48:7b:6b:f5:59:88,HongNguyen
330,32,8,-85,68:a8:28:88:f3:a4,AnhHung
331,32,9,-54,08:e8:4f:2d:6a:e8,Quiet
332,32,9,-56.5,a0:65:18:cb:15:a0,Yen Anh 
333,32,9,-60.5,24:4c:07:b3:30:b0,Cuong601
334,32,9,-63,38:4c:4f:a3:29:c8,505
335,32,9,-64,2c:cf:58:2a:45:d8,Khanh Chi
336,32,9,-68,94:db:da:48:8e:68,LamPhe
337,32,9,-81,f8:98:b9:b8:c8:ec,Ly
338,32,9,-82,68:a8:28:88:f3:a4,AnhHung
339,32,10,-57.5,24:4c:07:b3:30:b0,Cuong601
340,32,10,-58,a0:65:18:cb:15:a0,Yen Anh 
341,32,10,-59,2c:cf:58:2a:45:d8,Khanh Chi
342,32,10,-62,38:4c:4f:a3:29:c8,505
343,32,10,-71.5,08:e8:4f:2d:6a:e8,Quiet
344,32,10,-80,f4:28:53:af:36:f0,Bong Bin
345,32,10,-85,f8:98:b9:b8:c8:ec,Ly
346,32,11,-53.5,24:4c:07:b3:30:b0,Cuong601
347,32,11,-58,a0:65:18:cb:15:a0,Yen Anh 
348,32,11,-60,2c:cf:58:2a:45:d8,Khanh Chi
349,32,11,-70,08:e8:4f:2d:6a:e8,Quiet
350,32,11,-77,38:4c:4f:a3:29:c8,505
351,32,11,-81,f4:28:53:af:36:f0,Bong Bin
352,32,11,-84,64:66:b3:3f:a5:3c,Vulong
353,32,11,-89,a4:2b:b0:ac:81:2a,BONG-KEN
354,32,12,-48,a0:65:18:cb:15:a0,Yen Anh 
355,32,12,-53.5,24:4c:07:b3:30:b0,Cuong601
356,32,12,-57.5,2c:cf:58:2a:45:d8,Khanh Chi
357,32,12,-65,38:4c:4f:a3:29:c8,505
358,32,12,-74.5,08:e8:4f:2d:6a:e8,Quiet
359,32,12,-78,94:db:da:48:8e:68,LamPhe
360,32,12,-80,c8:3a:35:6f:6a:10,HOANG VIET
361,32,12,-80,f4:28:53:af:36:f0,Bong Bin
362,32,12,-84,38:4c:4f:a3:2a:68,Tuanhuyen
363,32,12,-84,60:e3:27:92:7d:f4,TP-LINK_7DF4
364,32,12,-87,64:66:b3:3f:a5:3c,Vulong
365,32,13,-47,24:4c:07:b3:30:b0,Cuong601
366,32,13,-55,a0:65:18:cb:15:a0,Yen Anh 
367,32,13,-62.5,38:4c:4f:a3:29:c8,505
368,32,13,-65,08:e8:4f:2d:6a:e8,Quiet
369,32,13,-67,2c:cf:58:2a:45:d8,Khanh Chi
370,32,13,-79,64:66:b3:3f:a5:3c,Vulong
371,32,13,-80,60:e3:27:92:7d:f4,TP-LINK_7DF4
372,32,13,-82,f4:28:53:aa:dc:20,Mr Geology
373,32,14,-48,24:4c:07:b3:30:b0,Cuong601
374,32,14,-67.3333282470703,38:4c:4f:a3:29:c8,505
375,32,14,-69.6666717529297,08:e8:4f:2d:6a:e8,Quiet
376,32,14,-75,64:66:b3:3f:a5:3c,Vulong
377,32,14,-78,60:e3:27:92:7d:f4,TP-LINK_7DF4
378,32,14,-79,2c:cf:58:2a:45:d8,Khanh Chi
379,32,14,-79,24:4c:07:b1:e9:ec,DucKhanh
380,32,14,-82,2c:ab:00:74:ff:30,Sonbinh
381,32,14,-83,f4:28:53:aa:dc:20,Mr Geology
382,32,14,-83,a0:65:18:57:90:ea,ANH HANG XOM
383,32,15,-50,24:4c:07:b3:30:b0,Cuong601
384,32,15,-71,2c:cf:58:2a:45:d8,Khanh Chi
385,32,15,-72.5,38:4c:4f:a3:29:c8,505
386,32,15,-73,08:e8:4f:2d:6a:e8,Quiet
387,32,15,-73.5,64:66:b3:3f:a5:3c,Vulong
388,32,15,-77,a0:65:18:cb:15:a0,Yen Anh 
389,32,15,-83,2c:cf:58:2a:5b:bc,P508A4
390,32,15,-86,f4:28:53:ab:e4:d8,Anh điệp
391,32,16,-60,24:4c:07:b3:30:b0,Cuong601
392,32,16,-67,38:4c:4f:a3:29:c8,505
393,32,16,-71,64:66:b3:3f:a5:3c,Vulong
394,32,16,-73,a0:65:18:c4:e5:c4,PhuocSinh
395,32,16,-75,2c:cf:58:2a:45:d8,Khanh Chi
396,32,16,-76,60:e3:27:92:7d:f4,TP-LINK_7DF4
397,32,16,-79,f4:28:53:ab:e4:d8,Anh điệp
398,32,16,-80,a0:65:18:cb:15:a0,Yen Anh 
399,32,16,-80,f4:28:53:aa:dc:20,Mr Geology
400,32,16,-81,88:cf:98:e3:95:34,Mr Chun
401,32,16,-81,08:e8:4f:2d:6a:e8,Quiet
402,32,16,-82,2c:ab:00:74:ff:30,Sonbinh
403,32,16,-82,c8:3a:35:6f:6a:10,HOANG VIET
404,32,16,-83,24:4c:07:b1:e9:ec,DucKhanh
405,32,17,-59.6666641235352,24:4c:07:b3:30:b0,Cuong601
406,32,17,-65.3333282470703,64:66:b3:3f:a5:3c,Vulong
407,32,17,-67,38:4c:4f:a3:29:c8,505
408,32,17,-74,a0:65:18:c4:e5:c4,PhuocSinh
409,32,17,-74.3333358764648,f4:28:53:ab:e4:d8,Anh điệp
410,32,17,-75,2c:cf:58:2a:45:d8,Khanh Chi
411,32,17,-76,a0:65:18:63:a3:6b,NhungAnh
412,32,17,-76.3333358764648,a0:65:18:cb:15:a0,Yen Anh 
413,32,17,-76.6666641235352,f4:28:53:aa:dc:20,Mr Geology
414,32,17,-77,04:bd:70:9a:8b:60,HuyKhanh
415,32,17,-78,64:70:02:c5:60:ae,E2-0202
416,32,17,-84,18:d6:c7:22:c0:86,AV
417,32,17,-84,3c:f8:08:1c:fd:a4,DuongHieu
418,32,17,-84,2c:cf:58:2a:2f:00,HoangTuan
419,32,17,-85,08:e8:4f:2d:6a:e8,Quiet
420,32,18,-60.6000022888184,24:4c:07:b3:30:b0,Cuong601
421,32,18,-64.5999984741211,64:66:b3:3f:a5:3c,Vulong
422,32,18,-68.7999954223633,38:4c:4f:a3:29:c8,505
423,32,18,-70,3c:f8:08:1c:fd:a4,DuongHieu
424,32,18,-72,90:f6:52:8a:a7:d2,406A4
425,32,18,-72.4000015258789,90:f6:52:44:5a:06,LATITUDE_Network
426,32,18,-73.4000015258789,f4:28:53:aa:dc:20,Mr Geology
427,32,18,-76,a0:65:18:63:ba:57,Dung Sen
428,32,18,-76.1999969482422,a0:65:18:c4:e5:c4,PhuocSinh
429,32,18,-77,2c:cf:58:2a:5b:bc,P508A4
430,32,18,-77,68:a8:28:88:b4:c8,hoavien
431,32,18,-77.1999969482422,f4:28:53:ab:e4:d8,Anh điệp
432,32,18,-77.8000030517578,a0:65:18:cb:15:a0,Yen Anh 
433,32,18,-78,60:e3:27:92:7d:f4,TP-LINK_7DF4
434,32,18,-78,90:61:0c:1a:e3:ad,PLDTMyDSLnhuana41
435,32,18,-78.2000045776367,2c:cf:58:2a:45:d8,Khanh Chi
436,32,18,-79.5999984741211,64:70:02:c5:60:ae,E2-0202
437,32,18,-80,2c:ab:00:ad:f7:b0,ICMC
438,32,18,-80.6000061035156,a0:65:18:63:a3:6b,NhungAnh
439,32,18,-81,38:4c:4f:a4:44:ec,HanhNguyen
440,32,18,-81.2000045776367,2c:cf:58:28:f8:bc,HUAWEI-5P2K
441,32,18,-83,08:e8:4f:2d:6a:e8,Quiet
442,32,18,-83,38:4c:4f:a3:5c:7c,NgocLinh
443,32,18,-83,c8:3a:35:6f:6a:10,HOANG VIET
444,32,18,-84,18:d6:c7:22:c0:86,AV
445,32,18,-85,04:bd:70:9a:8b:60,HuyKhanh
446,32,18,-85,68:89:c1:84:bc:10,Vnpt
447,0,0,-20.3333339691162,08:e8:4f:2d:6a:e8,Quiet
448,0,0,-59,f4:28:53:af:36:f0,Bong Bin
449,0,0,-62.6666641235352,24:4c:07:2b:5c:6c,TrongLinh
450,0,0,-65,f8:98:b9:b8:c8:ec,Ly
451,0,0,-65,24:1f:a0:da:42:cf,Cong Ha
452,0,0,-66.3333358764648,24:4c:07:2b:5d:34,Cholita
453,0,0,-70.3333282470703,a0:65:18:a4:a0:ae,LaoTuong
454,0,0,-69.3333358764648,a0:65:18:79:d5:da,Phuong Linh
455,0,0,-72,68:a8:28:88:f3:a4,AnhHung
456,0,0,-71.3333358764648,38:4c:4f:a3:29:c8,505
457,0,0,-73,f8:e8:11:68:e4:00,Thanhnga
458,0,0,-77,48:7b:6b:f5:59:88,HongNguyen
459,0,0,-76.3333358764648,24:4c:07:b3:30:b0,Cuong601
460,0,0,-73,2c:cf:58:2a:5c:dc,PhuongAnh
461,0,0,-76,2c:cf:58:2a:3a:c8,mntta
462,0,0,-72.5,a0:65:18:cb:15:a0,Yen Anh 
463,0,0,-72,c8:3a:35:25:2f:e0,P509
464,0,0,-74.5,04:95:e6:34:8a:c8,Mẹ Thắng 
465,0,0,-79,64:70:02:c5:60:ae,E2-0202
466,0,0,-79,94:db:da:48:8e:68,LamPhe
467,0,0,-80,48:7b:6b:f5:58:ac,PhongBui
468,0,0,-81,a0:65:18:5c:c2:08,P424
469,0,0,-81,18:d0:71:72:06:b0,Angry_Birds
470,0,0,-81,68:a8:28:84:cd:6c,hienthanh
471,0,0,-85,18:d0:71:70:2a:fb,ManhAn
472,0,0,-78,68:89:c1:86:62:90,Ba Ninh
473,0,0,-81,a8:58:40:fd:e6:8c,finnkerkmann
474,0,0,-83,68:89:c1:86:64:98,NgoanHao
475,33,1,-44,08:e8:4f:2d:6a:e8,Quiet
476,33,1,-70.5,94:db:da:48:8e:68,LamPhe
477,33,1,-74.5,38:4c:4f:a3:29:c8,505
478,33,1,-74.5,f4:28:53:af:36:f0,Bong Bin
479,33,1,-75,a0:65:18:cb:15:a0,Yen Anh 
480,33,1,-77,24:4c:07:2b:5d:34,Cholita
481,33,1,-78,a0:65:18:79:d5:da,Phuong Linh
482,33,1,-79,f8:98:b9:b8:c8:ec,Ly
483,33,1,-79,24:4c:07:b3:30:b0,Cuong601
484,33,1,-79,68:a8:28:88:f3:a4,AnhHung
485,33,1,-80,c8:3a:35:25:2f:e0,P509
486,33,1,-81,24:1f:a0:da:42:cf,Cong Ha
487,33,1,-81,a0:65:18:a4:a0:ae,LaoTuong
488,33,1,-81,48:7b:6b:f5:59:88,HongNguyen
489,33,1,-81,04:95:e6:34:8a:c8,Mẹ Thắng 
490,33,1,-82,f8:e8:11:68:e4:00,Thanhnga
491,33,2,-46.5,08:e8:4f:2d:6a:e8,Quiet
492,33,2,-67,64:70:02:c5:60:ae,E2-0202
493,33,2,-68.5,38:4c:4f:a3:29:c8,505
494,33,2,-69.5,f8:e8:11:68:e4:00,Thanhnga
495,33,2,-70.5,a0:65:18:cb:15:a0,Yen Anh 
496,33,2,-74.5,f4:28:53:af:36:f0,Bong Bin
497,33,2,-75,a0:65:18:79:d5:da,Phuong Linh
498,33,2,-76,94:db:da:48:8e:68,LamPhe
499,33,2,-76,c8:3a:35:25:2f:e0,P509
500,33,2,-78,24:4c:07:2b:5d:34,Cholita
501,33,2,-78,24:4c:07:2b:5c:6c,TrongLinh
502,33,2,-79.5,24:4c:07:b3:30:b0,Cuong601
503,33,2,-82,24:1f:a0:da:42:cf,Cong Ha
504,33,2,-82,f8:98:b9:b8:c8:ec,Ly
505,33,2,-82,48:7b:6b:f5:58:ac,PhongBui
506,33,2,-83,a0:65:18:a4:a0:ae,LaoTuong
507,33,2,-85,a0:65:18:5d:6e:d0,Hoa Com
508,33,3,-38.5,08:e8:4f:2d:6a:e8,Quiet
509,33,3,-68.5,38:4c:4f:a3:29:c8,505
510,33,3,-71.5,64:70:02:c5:60:ae,E2-0202
511,33,3,-72.5,f4:28:53:af:36:f0,Bong Bin
512,33,3,-76,a0:65:18:79:d5:da,Phuong Linh
513,33,3,-77,f8:e8:11:68:e4:00,Thanhnga
514,33,3,-77,24:4c:07:2b:5d:34,Cholita
515,33,3,-77,94:db:da:48:8e:68,LamPhe
516,33,3,-78,f8:98:b9:b8:c8:ec,Ly
517,33,3,-79,48:7b:6b:f5:58:ac,PhongBui
518,33,3,-79,24:4c:07:b3:30:b0,Cuong601
519,33,3,-81,a0:65:18:cb:15:a0,Yen Anh 
520,33,3,-82,c8:3a:35:25:2f:e0,P509
521,33,3,-83.5,2c:cf:58:28:f8:48,Taothoi
522,33,3,-84,48:7b:6b:f5:59:88,HongNguyen
523,33,3,-85,68:89:c1:86:62:90,Ba Ninh
524,33,4,-45,08:e8:4f:2d:6a:e8,Quiet
525,33,4,-57,38:4c:4f:a3:29:c8,505
526,33,4,-67.5,24:4c:07:b3:30:b0,Cuong601
527,33,4,-68.5,f8:e8:11:68:e4:00,Thanhnga
528,33,4,-70,94:db:da:48:8e:68,LamPhe
529,33,4,-71.5,2c:cf:58:2a:45:d8,Khanh Chi
530,33,4,-75,a0:65:18:79:d5:da,Phuong Linh
531,33,4,-76.5,64:70:02:c5:60:ae,E2-0202
532,33,4,-77,a0:65:18:cb:15:a0,Yen Anh 
533,33,4,-79,24:4c:07:2b:5d:34,Cholita
534,33,4,-79,f4:28:53:af:36:f0,Bong Bin
535,33,4,-80.5,a0:65:18:b3:cf:22,Tan Phong
536,33,4,-82,68:89:c1:86:64:98,NgoanHao
537,33,4,-83,a0:65:18:5d:6e:d0,Hoa Com
538,33,4,-83,68:89:c1:86:62:90,Ba Ninh
539,33,4,-83,f8:98:b9:b8:c8:ec,Ly
540,33,4,-83,48:7b:6b:f5:58:ac,PhongBui
541,33,4,-84,94:db:da:49:de:30,PhamthanhBinh
542,33,4,-84,a0:65:18:a4:a0:ae,LaoTuong
543,33,4,-84,68:a8:28:88:f3:a4,AnhHung
544,33,4,-85,24:1f:a0:da:42:cf,Cong Ha
545,33,5,-36,08:e8:4f:2d:6a:e8,Quiet
546,33,5,-61.5,38:4c:4f:a3:29:c8,505
547,33,5,-71,f8:e8:11:68:e4:00,Thanhnga
548,33,5,-73,24:4c:07:b3:30:b0,Cuong601
549,33,5,-74,f4:28:53:af:36:f0,Bong Bin
550,33,5,-75,f8:98:b9:b8:c8:ec,Ly
551,33,5,-76,94:db:da:48:8e:68,LamPhe
552,33,5,-77.5,a0:65:18:cb:15:a0,Yen Anh 
553,33,5,-79.5,48:7b:6b:f5:59:88,HongNguyen
554,33,5,-79.5,24:1f:a0:da:42:cf,Cong Ha
555,33,5,-80,24:4c:07:2b:5c:6c,TrongLinh
556,33,5,-80,24:4c:07:2b:5d:34,Cholita
557,33,5,-81,68:a8:28:88:f3:a4,AnhHung
558,33,5,-81,2c:cf:58:2a:45:d8,Khanh Chi
559,33,5,-82,68:89:c1:86:64:98,NgoanHao
560,33,5,-82,c8:3a:35:25:2f:e0,P509
561,33,5,-82.5,68:89:c1:86:62:90,Ba Ninh
562,33,5,-83,64:70:02:c5:60:ae,E2-0202
563,33,5,-85,48:7b:6b:f5:d6:54,HUAWEI-h95T
564,33,5,-86,a0:65:18:5d:6e:d0,Hoa Com
565,33,6,-41.75,08:e8:4f:2d:6a:e8,Quiet
566,33,6,-49.5,38:4c:4f:a3:29:c8,505
567,33,6,-68.75,24:4c:07:b3:30:b0,Cuong601
568,33,6,-70,f4:28:53:af:36:f0,Bong Bin
569,33,6,-70.75,a0:65:18:cb:15:a0,Yen Anh 
570,33,6,-72.5,94:db:da:48:8e:68,LamPhe
571,33,6,-75.3333358764648,2c:cf:58:2a:45:d8,Khanh Chi
572,33,6,-76.25,64:70:02:c5:60:ae,E2-0202
573,33,6,-77,a0:65:18:79:d5:da,Phuong Linh
574,33,6,-78,f8:98:b9:b8:c8:ec,Ly
575,33,6,-78,f8:e8:11:68:e4:00,Thanhnga
576,33,6,-79,24:4c:07:2b:5c:6c,TrongLinh
577,33,6,-80,24:1f:a0:da:42:cf,Cong Ha
578,33,6,-81,04:95:e6:34:8a:c8,Mẹ Thắng 
579,33,6,-81.5,68:89:c1:86:62:90,Ba Ninh
580,33,6,-81.6666641235352,48:7b:6b:f5:59:88,HongNguyen
581,33,6,-82,c8:3a:35:25:2f:e0,P509
582,33,6,-82,68:a8:28:88:f3:a4,AnhHung
583,33,6,-82,68:89:c1:86:64:98,NgoanHao
584,33,6,-83,24:4c:07:2b:5d:34,Cholita
585,33,6,-87,48:7b:6b:f5:d6:54,HUAWEI-h95T
586,33,7,-47.5,38:4c:4f:a3:29:c8,505
587,33,7,-50,08:e8:4f:2d:6a:e8,Quiet
588,33,7,-60.5,94:db:da:48:8e:68,LamPhe
589,33,7,-69,24:4c:07:b3:30:b0,Cuong601
590,33,7,-74,2c:cf:58:2a:45:d8,Khanh Chi
591,33,7,-75.5,f4:28:53:af:36:f0,Bong Bin
592,33,7,-78,a0:65:18:cb:15:a0,Yen Anh 
593,33,7,-78,f8:e8:11:68:e4:00,Thanhnga
594,33,7,-79,48:7b:6b:f5:59:88,HongNguyen
595,33,7,-80,a0:65:18:79:d5:da,Phuong Linh
596,33,7,-81,68:89:c1:86:62:90,Ba Ninh
597,33,7,-82,f8:98:b9:b8:c8:ec,Ly
598,33,7,-83,48:7b:6b:f5:d6:54,HUAWEI-h95T
599,33,7,-84,68:89:c1:86:64:98,NgoanHao
600,33,7,-85,c8:3a:35:25:2f:e0,P509
601,33,8,-46,38:4c:4f:a3:29:c8,505
602,33,8,-50,08:e8:4f:2d:6a:e8,Quiet
603,33,8,-53.5,24:4c:07:b3:30:b0,Cuong601
604,33,8,-64.5,a0:65:18:cb:15:a0,Yen Anh 
605,33,8,-66.5,2c:cf:58:2a:45:d8,Khanh Chi
606,33,8,-70.5,94:db:da:48:8e:68,LamPhe
607,33,8,-77,24:4c:07:2b:5c:6c,TrongLinh
608,33,8,-80.5,f4:28:53:af:36:f0,Bong Bin
609,33,8,-81,68:a8:28:88:f3:a4,AnhHung
610,33,8,-81,f8:e8:11:68:e4:00,Thanhnga
611,33,8,-81,f8:98:b9:b8:c8:ec,Ly
612,33,8,-82,08:e8:4f:2e:54:1c,P421
613,33,8,-82,48:7b:6b:f5:59:88,HongNguyen
614,33,8,-84,68:89:c1:86:62:90,Ba Ninh
615,33,9,-51,08:e8:4f:2d:6a:e8,Quiet
616,33,9,-54,24:4c:07:b3:30:b0,Cuong601
617,33,9,-59,38:4c:4f:a3:29:c8,505
618,33,9,-61.5,a0:65:18:cb:15:a0,Yen Anh 
619,33,9,-67,2c:cf:58:2a:45:d8,Khanh Chi
620,33,9,-69,94:db:da:48:8e:68,LamPhe
621,33,9,-78,f4:28:53:af:36:f0,Bong Bin
622,33,9,-82,24:4c:07:2b:5c:6c,TrongLinh
623,0,0,-15,08:e8:4f:2d:6a:e8,Quiet
624,0,0,-56,f4:28:53:af:36:f0,Bong Bin
625,0,0,-65,24:4c:07:2b:5c:6c,TrongLinh
626,0,0,-66,f8:98:b9:b8:c8:ec,Ly
627,0,0,-68,24:1f:a0:da:42:cf,Cong Ha
628,0,0,-69,38:4c:4f:a3:29:c8,505
629,0,0,-69,48:7b:6b:f5:59:88,HongNguyen
630,0,0,-71,a0:65:18:79:d5:da,Phuong Linh
631,0,0,-72,c8:3a:35:25:2f:e0,P509
632,0,0,-73,a0:65:18:a4:a0:ae,LaoTuong
633,0,0,-73,2c:cf:58:2a:5c:dc,PhuongAnh
634,0,0,-73,94:db:da:48:8e:68,LamPhe
635,0,0,-73,48:7b:6b:f5:58:ac,PhongBui
636,0,0,-74,68:a8:28:88:f3:a4,AnhHung
637,34,1,-42.2000007629395,08:e8:4f:2d:6a:e8,Quiet
638,34,1,-69,f4:28:53:af:36:f0,Bong Bin
639,34,1,-74.5999984741211,38:4c:4f:a3:29:c8,505
640,34,1,-75,24:4c:07:2b:5c:6c,TrongLinh
641,34,1,-75.5,a0:65:18:cb:15:a0,Yen Anh 
642,34,1,-75.75,a0:65:18:79:d5:da,Phuong Linh
643,34,1,-76.75,24:4c:07:b3:30:b0,Cuong601
644,34,1,-77,f8:98:b9:b8:c8:ec,Ly
645,34,1,-77.6666641235352,94:db:da:48:8e:68,LamPhe
646,34,1,-78,c8:3a:35:25:2f:e0,P509
647,34,1,-78,64:70:02:c5:60:ae,E2-0202
648,34,1,-79,24:4c:07:2b:5d:34,Cholita
649,34,1,-79.3333358764648,f8:e8:11:68:e4:00,Thanhnga
650,34,1,-81,68:a8:28:88:f3:a4,AnhHung
651,34,1,-82,48:7b:6b:f5:59:88,HongNguyen
652,34,2,-40.1999969482422,08:e8:4f:2d:6a:e8,Quiet
653,34,2,-63.3999977111816,64:70:02:c5:60:ae,E2-0202
654,34,2,-67,38:4c:4f:a3:29:c8,505
655,34,2,-70.8000030517578,a0:65:18:79:d5:da,Phuong Linh
656,34,2,-71.5,f4:28:53:af:36:f0,Bong Bin
657,34,2,-72.75,f8:e8:11:68:e4:00,Thanhnga
658,34,2,-75,a0:65:18:cb:15:a0,Yen Anh 
659,34,2,-77.25,24:4c:07:b3:30:b0,Cuong601
660,34,2,-77.6666641235352,24:4c:07:2b:5d:34,Cholita
661,34,2,-80.3333282470703,c8:3a:35:25:2f:e0,P509
662,34,2,-80.6666641235352,48:7b:6b:f5:58:ac,PhongBui
663,34,2,-81,68:89:c1:86:64:98,NgoanHao
664,34,2,-82.5,68:a8:28:88:f3:a4,AnhHung
665,34,2,-83,08:e8:4f:2e:54:1c,P421
666,34,3,-40.2000007629395,08:e8:4f:2d:6a:e8,Quiet
667,34,3,-66.4000015258789,38:4c:4f:a3:29:c8,505
668,34,3,-73,f4:28:53:af:36:f0,Bong Bin
669,34,3,-73.4000015258789,64:70:02:c5:60:ae,E2-0202
670,34,3,-74,f8:e8:11:68:e4:00,Thanhnga
671,34,3,-75.25,24:4c:07:b3:30:b0,Cuong601
672,34,3,-77.25,a0:65:18:cb:15:a0,Yen Anh 
673,34,3,-78,c8:3a:35:25:2f:e0,P509
674,34,3,-78.25,94:db:da:48:8e:68,LamPhe
675,34,3,-79,48:7b:6b:f5:59:88,HongNguyen
676,34,3,-81,f8:98:b9:b8:c8:ec,Ly
677,34,3,-81.5,a0:65:18:79:d5:da,Phuong Linh
678,34,3,-82,34:ce:00:72:da:01,BaoveSongLam
679,34,3,-82.5,68:a8:28:88:f3:a4,AnhHung
680,34,3,-83,24:1f:a0:da:42:cf,Cong Ha
681,34,4,-38,08:e8:4f:2d:6a:e8,Quiet
682,34,4,-49.3999977111816,38:4c:4f:a3:29:c8,505
683,34,4,-59.7999992370605,94:db:da:48:8e:68,LamPhe
684,34,4,-66.5999984741211,24:4c:07:b3:30:b0,Cuong601
685,34,4,-72,f4:28:53:af:36:f0,Bong Bin
686,34,4,-76.6666717529297,48:7b:6b:f5:58:ac,PhongBui
691,34,4,-79,64:70:02:c5:60:ae,E2-0202
715,34,6,-49.5,38:4c:4f:a3:29:c8,505
716,34,6,-64.6666641235352,94:db:da:48:8e:68,LamPhe
717,34,6,-69,f4:28:53:af:36:f0,Bong Bin
718,34,6,-69.8333358764648,24:4c:07:b3:30:b0,Cuong601
719,34,6,-71.25,a0:65:18:cb:15:a0,Yen Anh 
720,34,6,-76,f8:98:b9:b8:c8:ec,Ly
721,34,6,-76.6666641235352,f8:e8:11:68:e4:00,Thanhnga
722,34,6,-77.5,64:70:02:c5:60:ae,E2-0202
723,34,6,-78,24:4c:07:2b:5c:6c,TrongLinh
724,34,6,-79,68:a8:28:88:f3:a4,AnhHung
725,34,6,-79.25,24:4c:07:2b:5d:34,Cholita
726,34,6,-79.6666717529297,a0:65:18:79:d5:da,Phuong Linh
727,34,6,-80.5,68:89:c1:86:64:98,NgoanHao
728,34,6,-81.6666717529297,48:7b:6b:f5:59:88,HongNguyen
729,34,6,-83,2c:cf:58:2a:45:d8,Khanh Chi
730,34,6,-84,c8:3a:35:25:2f:e0,P509
731,34,6,-85,68:89:c1:86:62:90,Ba Ninh
687,34,4,-76.6666717529297,f8:e8:11:68:e4:00,Thanhnga
688,34,4,-77.5,24:4c:07:2b:5c:6c,TrongLinh
689,34,4,-77.5,2c:cf:58:2a:45:d8,Khanh Chi
690,34,4,-77.75,a0:65:18:cb:15:a0,Yen Anh 
692,34,4,-79.5,c8:3a:35:25:2f:e0,P509
693,34,4,-80,f8:98:b9:b8:c8:ec,Ly
694,34,4,-80,a0:65:18:79:d5:da,Phuong Linh
695,34,4,-80,24:4c:07:2b:5d:34,Cholita
696,34,5,-40.8000030517578,08:e8:4f:2d:6a:e8,Quiet
697,34,5,-59.2000007629395,38:4c:4f:a3:29:c8,505
698,34,5,-65.1999969482422,24:4c:07:b3:30:b0,Cuong601
699,34,5,-70,94:db:da:48:8e:68,LamPhe
700,34,5,-72,a0:65:18:cb:15:a0,Yen Anh 
701,34,5,-73.5,f4:28:53:af:36:f0,Bong Bin
702,34,5,-73.6666717529297,f8:e8:11:68:e4:00,Thanhnga
703,34,5,-76,f8:98:b9:b8:c8:ec,Ly
704,34,5,-77,68:89:c1:86:62:90,Ba Ninh
705,34,5,-78.5,48:7b:6b:f5:59:88,HongNguyen
706,34,5,-79,24:4c:07:2b:5c:6c,TrongLinh
707,34,5,-80.4000015258789,a0:65:18:79:d5:da,Phuong Linh
708,34,5,-80.5,64:70:02:c5:60:ae,E2-0202
709,34,5,-82.5,24:4c:07:2b:5d:34,Cholita
710,34,5,-83,68:89:c1:86:64:98,NgoanHao
711,34,5,-85,2c:cf:58:28:f8:48,Taothoi
712,34,5,-85,c8:3a:35:25:2f:e0,P509
713,34,5,-86,68:a8:28:88:f3:a4,AnhHung
714,34,6,-39.8333358764648,08:e8:4f:2d:6a:e8,Quiet
732,34,7,-46.5999984741211,08:e8:4f:2d:6a:e8,Quiet
733,34,7,-50.7999992370605,38:4c:4f:a3:29:c8,505
734,34,7,-64,a0:65:18:cb:15:a0,Yen Anh 
735,34,7,-65.8000030517578,94:db:da:48:8e:68,LamPhe
736,34,7,-68.2000045776367,24:4c:07:b3:30:b0,Cuong601
737,34,7,-72.8000030517578,2c:cf:58:2a:45:d8,Khanh Chi
738,34,7,-76.5,f8:e8:11:68:e4:00,Thanhnga
739,34,7,-76.6666717529297,f4:28:53:af:36:f0,Bong Bin
740,34,7,-77.5,24:4c:07:2b:5c:6c,TrongLinh
741,34,7,-79,f8:98:b9:b8:c8:ec,Ly
742,34,7,-79,68:89:c1:86:62:90,Ba Ninh
743,34,7,-79.3333282470703,48:7b:6b:f5:59:88,HongNguyen
744,34,7,-84,a0:65:18:79:d5:e6,Dung Bo
745,34,8,-52.1428565979004,08:e8:4f:2d:6a:e8,Quiet
746,34,8,-53.285717010498,38:4c:4f:a3:29:c8,505
747,34,8,-57.2857131958008,24:4c:07:b3:30:b0,Cuong601
748,34,8,-57.4285697937012,94:db:da:48:8e:68,LamPhe
749,34,8,-62.3333358764648,a0:65:18:cb:15:a0,Yen Anh 
750,34,8,-74.6666717529297,f4:28:53:af:36:f0,Bong Bin
751,34,8,-75.25,2c:cf:58:2a:45:d8,Khanh Chi
752,34,8,-77.25,24:4c:07:2b:5c:6c,TrongLinh
753,34,8,-81,24:4c:07:2b:5d:34,Cholita
754,34,8,-81,48:7b:6b:f5:59:88,HongNguyen
755,34,8,-82,68:89:c1:86:62:90,Ba Ninh
756,34,8,-82,48:7b:6b:f5:58:ac,PhongBui
757,34,8,-85,a0:65:18:a4:a0:ae,LaoTuong
758,34,8,-85,f8:e8:11:68:e4:00,Thanhnga
759,34,9,-52.1000022888184,38:4c:4f:a3:29:c8,505
760,34,9,-53.3000030517578,24:4c:07:b3:30:b0,Cuong601
761,34,9,-54.3000030517578,08:e8:4f:2d:6a:e8,Quiet
762,34,9,-58.2999992370605,94:db:da:48:8e:68,LamPhe
763,34,9,-58.7777786254883,a0:65:18:cb:15:a0,Yen Anh 
764,34,9,-61.8333320617676,2c:cf:58:2a:45:d8,Khanh Chi
765,34,9,-72.5,f4:28:53:af:36:f0,Bong Bin
766,34,9,-80.6666717529297,f8:98:b9:b8:c8:ec,Ly
767,34,9,-83,c8:3a:35:25:2f:e0,P509
768,34,9,-87,68:89:c1:86:62:90,Ba Ninh
769,34,10,-50.5999984741211,24:4c:07:b3:30:b0,Cuong601
770,34,10,-53.75,2c:cf:58:2a:45:d8,Khanh Chi
771,34,10,-57.8000030517578,08:e8:4f:2d:6a:e8,Quiet
772,34,10,-57.8000030517578,a0:65:18:cb:15:a0,Yen Anh 
773,34,10,-59,38:4c:4f:a3:29:c8,505
774,34,10,-73.5,c8:3a:35:6f:6a:10,HOANG VIET
775,34,10,-76,94:db:da:48:8e:68,LamPhe
776,34,10,-77,f4:28:53:af:36:f0,Bong Bin
777,34,10,-79.5,2c:ab:00:74:ff:30,Sonbinh
778,34,10,-82,f8:98:b9:b8:c8:ec,Ly
779,34,10,-82.5,38:4c:4f:a3:2a:68,Tuanhuyen
780,34,10,-84,64:66:b3:3f:a5:3c,Vulong
781,34,11,-50.3333358764648,24:4c:07:b3:30:b0,Cuong601
782,34,11,-53.6666679382324,2c:cf:58:2a:45:d8,Khanh Chi
783,34,11,-54,38:4c:4f:a3:29:c8,505
784,34,11,-56.6666641235352,a0:65:18:cb:15:a0,Yen Anh 
785,34,11,-66.3333358764648,08:e8:4f:2d:6a:e8,Quiet
786,34,11,-74.3333358764648,f4:28:53:af:36:f0,Bong Bin
787,34,11,-80,94:db:da:48:8e:68,LamPhe
788,34,12,-48.6666641235352,24:4c:07:b3:30:b0,Cuong601
789,34,12,-54,a0:65:18:cb:15:a0,Yen Anh 
790,34,12,-56,38:4c:4f:a3:29:c8,505
791,34,12,-60,2c:cf:58:2a:45:d8,Khanh Chi
792,34,12,-61.6666679382324,08:e8:4f:2d:6a:e8,Quiet
793,34,12,-77.6666641235352,f4:28:53:af:36:f0,Bong Bin
794,34,12,-78,c8:3a:35:6f:6a:10,HOANG VIET
795,34,12,-79,24:4c:07:b1:e9:ec,DucKhanh
796,34,12,-83,f8:98:b9:b8:c8:ec,Ly
797,34,13,-51,24:4c:07:b3:30:b0,Cuong601
798,34,13,-52.5,a0:65:18:cb:15:a0,Yen Anh 
799,34,13,-60.5,38:4c:4f:a3:29:c8,505
800,34,13,-62,2c:cf:58:2a:45:d8,Khanh Chi
801,34,13,-63.5,08:e8:4f:2d:6a:e8,Quiet
802,34,13,-78,f4:28:53:ab:e4:d8,Anh điệp
803,34,13,-79,c8:3a:35:6f:6a:10,HOANG VIET
804,34,13,-81,2c:ab:00:74:ff:30,Sonbinh
805,34,13,-82,88:cf:98:e3:95:34,Mr Chun
806,34,13,-82,64:66:b3:3f:a5:3c,Vulong
807,34,13,-86,a0:65:18:57:90:ea,ANH HANG XOM
808,34,13,-86,68:89:c1:86:64:98,NgoanHao
821,34,14,-84,f4:28:53:ab:e4:d8,Anh điệp
822,34,15,-46,24:4c:07:b3:30:b0,Cuong601
823,34,15,-70,08:e8:4f:2d:6a:e8,Quiet
824,34,15,-74,64:66:b3:3f:a5:3c,Vulong
825,34,15,-79,a0:65:18:63:ba:57,Dung Sen
826,34,15,-80,88:cf:98:e3:95:34,Mr Chun
833,34,16,-81,88:cf:98:e3:95:34,Mr Chun
834,34,16,-81,2c:ab:00:74:ff:30,Sonbinh
835,34,16,-82,2c:cf:58:2a:5b:bc,P508A4
836,34,16,-84,a0:65:18:c8:b7:28,Hong Son
837,34,16,-84,f4:28:53:ab:e4:d8,Anh điệp
838,34,16,-86,c8:3a:35:25:2f:e0,P509
862,34,18,-74,2c:cf:58:2a:45:d8,Khanh Chi
863,34,18,-74.5,3c:f8:08:1c:fd:a4,DuongHieu
864,34,18,-75,68:a8:28:88:b4:c8,hoavien
865,34,18,-75,a0:65:18:63:a3:6b,NhungAnh
871,34,18,-78,90:f6:52:44:5a:06,LATITUDE_Network
872,34,18,-79.5,2c:cf:58:2a:5b:bc,P508A4
873,34,18,-80,90:61:0c:1a:e3:ad,PLDTMyDSLnhuana41
874,34,18,-81,08:e8:4f:2d:6a:e8,Quiet
875,34,18,-81,38:4c:4f:a4:44:ec,HanhNguyen
876,34,18,-82,24:4c:07:b1:e9:ec,DucKhanh
879,34,18,-82,2c:cf:58:2a:2f:00,HoangTuan
880,34,18,-82,68:89:c1:84:bc:10,Vnpt
881,34,18,-83,a0:65:18:63:ba:57,Dung Sen
882,34,18,-83,24:4c:07:2b:5d:34,Cholita
883,34,18,-84,a0:65:18:c8:b7:28,Hong Son
884,34,18,-84,2c:cf:58:28:f8:bc,HUAWEI-5P2K
809,34,14,-45,24:4c:07:b3:30:b0,Cuong601
810,34,14,-64,08:e8:4f:2d:6a:e8,Quiet
811,34,14,-67,a0:65:18:cb:15:a0,Yen Anh 
812,34,14,-67,38:4c:4f:a3:29:c8,505
813,34,14,-74.5,64:66:b3:3f:a5:3c,Vulong
814,34,14,-75,a0:65:18:c4:e5:c4,PhuocSinh
815,34,14,-78,2c:cf:58:2a:45:d8,Khanh Chi
816,34,14,-79,a0:65:18:57:90:ea,ANH HANG XOM
817,34,14,-79,94:db:da:48:8e:68,LamPhe
818,34,14,-79,38:4c:4f:a3:2a:68,Tuanhuyen
819,34,14,-82,60:e3:27:92:7d:f4,TP-LINK_7DF4
820,34,14,-82,90:f6:52:8a:a7:d2,406A4
827,34,16,-57.5,24:4c:07:b3:30:b0,Cuong601
828,34,16,-70,38:4c:4f:a3:29:c8,505
829,34,16,-73.5,2c:cf:58:2a:45:d8,Khanh Chi
830,34,16,-74,90:f6:52:44:5a:06,LATITUDE_Network
831,34,16,-75,64:66:b3:3f:a5:3c,Vulong
832,34,16,-78,08:e8:4f:2d:6a:e8,Quiet
839,34,17,-59,24:4c:07:b3:30:b0,Cuong601
840,34,17,-64,38:4c:4f:a3:29:c8,505
841,34,17,-69.5,64:66:b3:3f:a5:3c,Vulong
842,34,17,-72.5,a0:65:18:c4:e5:c4,PhuocSinh
843,34,17,-74.5,f4:28:53:ab:e4:d8,Anh điệp
844,34,17,-76,2c:cf:58:2a:45:d8,Khanh Chi
845,34,17,-76.5,90:f6:52:44:5a:06,LATITUDE_Network
846,34,17,-77,a0:65:18:cb:15:a0,Yen Anh 
847,34,17,-77.5,04:bd:70:9a:8b:60,HuyKhanh
848,34,17,-77.5,f4:28:53:aa:dc:20,Mr Geology
849,34,17,-78,a0:65:18:63:a3:6b,NhungAnh
850,34,17,-79,2c:ab:00:74:ff:30,Sonbinh
851,34,17,-79,60:e3:27:92:7d:f4,TP-LINK_7DF4
852,34,17,-80,a0:65:18:57:90:ea,ANH HANG XOM
853,34,17,-80,88:cf:98:e3:95:34,Mr Chun
854,34,17,-81,a0:65:18:63:ba:57,Dung Sen
855,34,17,-81,a0:65:18:a9:24:5c,MyLan
856,34,17,-81.5,64:70:02:c5:60:ae,E2-0202
857,34,17,-84,2c:cf:58:2a:5b:bc,P508A4
858,34,17,-84,f4:28:53:af:36:f0,Bong Bin
859,34,18,-60,24:4c:07:b3:30:b0,Cuong601
860,34,18,-67,64:66:b3:3f:a5:3c,Vulong
861,34,18,-70,38:4c:4f:a3:29:c8,505
866,34,18,-75.5,f4:28:53:aa:dc:20,Mr Geology
867,34,18,-76,90:f6:52:8a:a7:d2,406A4
868,34,18,-77,64:70:02:c5:60:ae,E2-0202
869,34,18,-77,04:bd:70:9a:8b:60,HuyKhanh
870,34,18,-77.5,a0:65:18:cb:15:a0,Yen Anh 
877,34,18,-82,2c:ab:00:ad:f7:b0,ICMC
878,34,18,-82,f4:28:53:ab:e4:d8,Anh điệp
885,34,18,-86,a0:65:18:a9:24:5c,MyLan
